<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("/images/thankyou.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* body {
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: "/images/thankyou.png";
        } */
      /* 
        .thankyou {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .thankyou div {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        img{
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        } */
    </style>
  </head>
  <body>
    <!-- <div class="thankyou">
        <div>THANK YOU</div>
        <img src="/images/thankyou.png" alt="thankyou">
    </div> -->
  </body>
</html>
